<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="link"
            type="com.applaunch.openinapptask.Link" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp"
        app:contentPadding="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintBottom_toTopOf="@id/tvSampleLink"
                app:layout_constraintEnd_toStartOf="@id/tvSampleLinkName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"


                app:layout_constraintVertical_bias="0.4">

            </ImageView>

            <TextView
                android:id="@+id/tvSampleLinkName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:text="@{link.smart_link}"
                app:layout_constraintEnd_toStartOf="@id/tvTotalClicks"
                app:layout_constraintStart_toEndOf="@id/img"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSampleLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:text="@{link.web_link}"
                app:layout_constraintEnd_toStartOf="@id/tvTotalClicks"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSampleLinkName" />

            <TextView
                android:id="@+id/tvTotalClicks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(link.total_clicks)}"
                app:layout_constraintBottom_toTopOf="@id/tvClicks"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvSampleLinkName"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <TextView
                android:id="@+id/tvClicks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="clicks"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvSampleLink"
                app:layout_constraintTop_toBottomOf="@id/tvTotalClicks">

            </TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
