<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btTopLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TopLink"

            app:layout_constraintBottom_toTopOf="@id/recyclerView"
            app:layout_constraintEnd_toStartOf="@+id/btRecentLink"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/btRecentLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent link"
            app:layout_constraintStart_toEndOf="@+id/btTopLink"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/recyclerView"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@color/purple_200"
            tools:listitem="@layout/dashboard_list_lyt"
            app:layout_constraintTop_toBottomOf="@id/btTopLink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>